seccion: TestCompleto {

    // =============================================
    // TEST 1: Aritmetica y mostrar variables
    // =============================================
    mostrar("=== NOTASCRIPT: TEST COMPLETO ===");

    definir a = 10;
    definir b = 3;
    definir resultado = a + b;
    mostrar("a + b = ");
    mostrar(resultado);

    resultado = a - b;
    mostrar("a - b = ");
    mostrar(resultado);

    resultado = a * b;
    mostrar("a * b = ");
    mostrar(resultado);

    resultado = a % b;
    mostrar("a mod b = ");
    mostrar(resultado);

    // =============================================
    // TEST 2: si_ / sino
    // =============================================
    mostrar("--- TEST si_/sino ---");

    si_ (a > b) {
        mostrar("a es mayor que b");
    } sino {
        mostrar("a no es mayor que b");
    }

    si_ (a == 10) {
        mostrar("a vale exactamente 10");
    }

    // =============================================
    // TEST 3: Operadores logicos
    // =============================================
    mostrar("--- TEST logica ---");

    si_ (a > 5 && b < 10) {
        mostrar("AND: ambas condiciones ciertas");
    }

    si_ (a == 99 || b == 3) {
        mostrar("OR: al menos una condicion cierta");
    }

    definir activo = true;
    si_ (!activo) {
        mostrar("activo es falso");
    } sino {
        mostrar("NOT correcto: activo es verdadero");
    }

    // =============================================
    // TEST 4: Notas musicales y tocar
    // =============================================
    mostrar("--- TEST notas ---");

    definir n_do  = nota DO  octava 5;
    definir n_mi  = nota MI  octava 5;
    definir n_sol = nota SOL octava 5;
    definir n_do6 = nota DO  octava 6;

    tocar(n_do);
    tocar(n_mi);
    tocar(n_sol);
    silencio;

    // =============================================
    // TEST 5: repetir N veces
    // =============================================
    mostrar("--- TEST repetir (3 veces) ---");

    repetir 3 veces {
        tocar(n_do);
    }
    silencio;

    // =============================================
    // TEST 6: mientras + continuar + romper
    // =============================================
    mostrar("--- TEST mientras con continuar y romper ---");

    definir ctr = 1;
    mientras (ctr <= 6) {
        si_ (ctr == 3) {
            ctr = ctr + 1;
            continuar;
        }
        si_ (ctr == 5) {
            romper;
        }
        tocar(n_mi);
        ctr = ctr + 1;
    }
    mostrar("ctr al salir del while:");
    mostrar(ctr);

    // =============================================
    // TEST 7: segun / caso / defecto
    // =============================================
    mostrar("--- TEST segun ---");

    definir nivel = 2;
    segun (nivel) {
        caso 1: {
            mostrar("Nivel 1 - DO");
            tocar(n_do);
        }
        caso 2: {
            mostrar("Nivel 2 - MI");
            tocar(n_mi);
        }
        caso 3: {
            mostrar("Nivel 3 - SOL");
            tocar(n_sol);
        }
        defecto: {
            mostrar("Nivel desconocido");
            tocar(n_do6);
        }
    }

    // =============================================
    // TEST 8: Melodia final con bucle
    // =============================================
    mostrar("--- MELODIA FINAL (2 repeticiones) ---");

    definir i = 0;
    mientras (i < 2) {
        tocar(n_do);
        tocar(n_mi);
        tocar(n_sol);
        tocar(n_do6);
        i = i + 1;
    }
    silencio;

    mostrar("=== FIN DEL TEST ===");

} fin