seccion: NocheDePaz {

    // ============================================================
    // DEFINICION DE NOTAS
    // (nombres con prefijo "n" para evitar conflicto con tokens NOTE)
    // ============================================================
    definir nSol4 = nota sol octava 4;
    definir nLa4  = nota la  octava 4;
    definir nMi4  = nota mi  octava 4;
    definir nSi4  = nota si  octava 4;
    definir nDo5  = nota do  octava 5;
    definir nRe5  = nota re  octava 5;

    mostrar("=== Noche de Paz - Silent Night ===");

    // === "Noche de paz, noche de amor" ===
    tocar(nSol4); tocar(nLa4); tocar(nSol4);
    silencio;
    tocar(nMi4); tocar(nMi4);
    silencio;

    // === Repeticion del motivo ===
    tocar(nSol4); tocar(nLa4); tocar(nSol4);
    silencio;
    tocar(nMi4); tocar(nMi4);
    silencio;

    // === "Todos duermen en derredor" ===
    tocar(nRe5); tocar(nRe5);
    silencio;
    tocar(nSi4);
    silencio;

    // === "Solo velan en su ardor" ===
    tocar(nDo5); tocar(nDo5);
    silencio;
    tocar(nSol4);
    silencio;

    // === "La Virgen y el nino" ===
    tocar(nSi4); tocar(nDo5); tocar(nSi4);
    silencio;
    tocar(nSol4);
    silencio;

    // === "Duermen en paz" (coda) ===
    tocar(nRe5); tocar(nRe5); tocar(nRe5);
    silencio;
    tocar(nSi4); tocar(nDo5);
    silencio;
    tocar(nSol4);

    mostrar("Feliz Navidad!");

} fin